{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "http://129.80.108.184:8000/sitemap.xml"
    },
    {
      "source": "/api/(.*)",
      "destination": "http://129.80.108.184:8000/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}